<html>

<head>
    <title> My Calculater </title>
    <style>
        body {
            background: linear-gradient(to right, red, blue);
            ;
        }

            {
            box-sizing: border-box;
        }

        .main {
            width: 400px;
            margin: auto;
            height: auto;
            background: black;
            padding: 15px;
        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }

        .button {
            width: 85;
            height: 50;
            font-size: 25;
            margin: 2;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="main">
        <script>
            function insert(num) {
                document.getElementById("textbox").value = document.getElementById("textbox").value + num
            }

            function clean() {
                document.getElementById("textbox").value = "";
            }

            function equal() {
                var exprssion = document.getElementById("textbox").value
                if (exprssion) {
                    document.getElementById("textbox").value = eval(exprssion)
                }
            }

            function back() {
                var exp = document.getElementById("textbox").value
                document.getElementById("textbox").value = exp.substring(0, exp.length - 1)
            }

        </script>
        <input type="text" id="textbox" class="textbox">
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="DEL" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                <td><input class="button" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="0" onclick="insert('0')"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
        <div>
</body>


</html>
